<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyectos-Víctor Hernández Pérez</title>
    <link rel="icon" type="image/png" href="sources/ball.png" />
    <link rel="stylesheet" href="css/bootstrap.css"/>  
    <link rel="stylesheet" href="css/cover.css"/>
</head>
<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="subjects.html">Subjects</a></li>
                            <li><a href="https://github.com/alu0100697032">Github</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="title">
                    Procesadores de Lenguajes
                </div>
                <div>
                    <table class="table table-bordered">
                        <thead class="tablehead">
                            <td>Descripción</th>
                            <td>Asignatura</th>
                            <td>Enlaces</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Comma Separated Values Analyzer</td>
                                <td>Procesadores de Lenguajes</td>
                                <td><a href="https://github.com/alu0100697032/csv">Repositorio</a>
                                    <p></p><a href="http://alu0100697032.github.io/csv/">Web</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Conversor de temperaturas: grados Farenheit/Celcius</td>
                                <td>Procesadores de Lenguajes</td>
                                <td><a href="https://github.com/alu0100697032/temperature_conversor">Repositorio</a>
                                    <p></p><a href="http://alu0100697032.github.io/temperature_conversor/">Web</a>
                                </td>
                            </tr>
                             <tr>
                                <td>Conversor de temperaturas con karma: grados Farenheit/Celcius</td>
                                <td>Procesadores de Lenguajes</td>
                                <td><a href="https://github.com/alu0100697032/temperature_conversor_karma">Repositorio</a>
                                    <p></p><a href="http://alu0100697032.github.io/temperature_conversor_karma/">Web</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tutorial nodeJS</td>
                                <td>Procesadores de Lenguajes</td>
                                <td><a href="https://github.com/alu0100697032/nodeJS_tutorial">Repositorio</a>
                                    <p></p><a href="http://alu0100697032.github.io/nodeJS_tutorial/">Web</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>